<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Wanpipti</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body, section{
    overflow-x: hidden;
}
ul{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}
a,a:hover{
    text-decoration: none;
}
:root{
    --dark_perple:#150035;
    --yellow-gradient: linear-gradient(180deg, #FFD679 30%, #F7AC03 70%);
    --dark-yellow_gradient: linear-gradient(0deg, #FCB503 46%, #E5881B 54%, #FCB11A 100%);
    --yellow-gredient_2: linear-gradient(180deg, #FED77D 0%, #F7AC04 100%);
    --yellow_box_shadow: 0px 0px 0px 1.38px #F7AC04CC;
    --yellow-text: linear-gradient(0deg, #FFD370 0%, #F7AD07 50%);
    --light_purple_gredient:linear-gradient(99.78deg, #9181F4 -5.85%, #5038ED 109.55%);
    --blue_clr:#0A2FB6;
    --clr_8E8E8E:#8E8E8E;
    --clr_525252:#525252
    

}
.ct_blue_text{
    color: var(blue_clr);
}
.ct_clr_8E8E8E{
    color: var(--clr_8E8E8E);
}

.ct_yellow_text{
    background: var(--yellow-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}
.ct_dark_yellow_text{
   
    background: var(--dark-yellow_gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.ct_anton_ff{
    font-family: "Anton", sans-serif;
}

.ct_ff_poppin{
    font-family: "Poppins", sans-serif;
}

.ct_fs_60{
    font-size: 60px;
    font-weight: 600;
}
.ct_fs_35{
    font-size: 35px;
}
.ct_fs_24{
    font-size: 24px;
}
.ct_fs_20{
    font-size: 20px;
}
.ct_fw_200{
    font-weight: 200;
}
.ct_fw_300{
    font-weight: 300;
}
.ct_fw_400{
    font-weight: 400;
}
.ct_fw_500{
    font-weight: 500;
}
.ct_fw_600{
    font-weight: 600;
}
.ct_fw_700{
    font-weight: 700;
}
.ct_fw_900{
    font-weight: 900;
}
.ct_yellow_btn{
    padding: 10px 25px;
    border-radius: 100px; 
    font-family:"Anton", sans-serif; 
    /* box-shadow: 5px 4px 0px 0px #EFA500; */
    color: #fff;
    position: relative;
    z-index: 1;
    height: 50px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 212px;
    font-size: 20px;
    transition: all .6s;


}

.ct_yellow_btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: all .6s;
   }
   .ct_yellow_btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
   }
   
   .ct_yellow_btn:hover::after {
    background-color: #FCB503;
    transform: scaleX(1.23) scaleY(1.4);
    opacity: 0;
   }

   .ct_text_clr_525252{
    color: #525252;
   }
/* Header css S */


.ct_logo img{
    height: 55px;
    width: 110px;
    object-fit: contain;
}

.ct_login_btn{
    background: var(--yellow-gradient);
}

/* Faq Section css S */

.ct_line_none:after{
    display: none;
}
.ct_mb_30{
    margin-bottom: 30px;
}

.ct_input {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    border-radius: 0px;
    height: 50px;
    font-weight: 400;
}
.ct_input::placeholder{
    color: #fff;
}

/* Faq Section css E */



/* Login page css S */
.ct_login_input{
    background-color: #F0EDFFCC;
    height: 60px;
    border-radius: 20px;
    text-indent: 45px;
    font-weight: 600;
}
.ct_login_input:focus{
    box-shadow: none;
    background-color: #F0EDFFCC;
    border-color: #9181F4;
}
.ct_login_input:focus ~ .ct_login_icon_top{
color: #9181F4;
}
.ct_login_icon_top{
    position: absolute;
    top: 50%;
    left:30px;
    transform: translateY(-50%);
    font-size: 20px;
}
.ct_mt_30{
    margin-top: 30px;
}
.ct_outline_button button{
    background-color: transparent;
    outline: none;
    border: 1px solid #F0EDFF;
    border-radius: 10px;
    width: 100%;
    padding-block: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

}
.ct_outline_button  img{
    width: 42px;
    height: 42px;
}
.ct_login_inner_main{
    display: grid;
    grid-template-columns: 60% 40%;
}
.ct_login_right_bg {
    background-image: url(today_winner_bg.png);
    padding-inline: 120px;
    height: 100vh;
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
}
.ct_login_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}
.ct_padd_inline_212{
    padding-inline: 212px;
}
.ct_admin_login button{
    background: linear-gradient(99.78deg, #9181F4 -5.85%, #5038ED 109.55%);
    /* padding: 24px 30px; */
    height: 60px;
    border-radius: 20px;
    outline: none;
    width: 174px;
    border: none;
    color: #fff;
    font-weight: 700;
    position: relative;
    z-index: 1;
    transition: all .6s;

}
.ct_admin_login button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: all .6s;

   }
   .ct_admin_login button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
   }
   
   .ct_admin_login button:hover::after {
    background-color: #9181F4;
    transform: scaleX(1.23) scaleY(1.4);
    opacity: 0;
   }
.ct_login_other_text {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding-inline: 15px;
}
.ct_login_other_text:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #F0EDFF;
    width: 100%;
    height: 1px;
    z-index: -1;
    left: 0px;
}
.ct_login_other_text:after {
    content: "";
    position: absolute;
    width: 200px;
    background-color: #fff;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
    left: 50%;
    z-index: -1;
}
.ct_red_text{
    color: #FF003D;
}
.ct_py_30_px_24{
    padding: 24px 30px;
}

.ct_eye_top {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
@media screen and (max-width:1500px){
   
    .ct_login_right_bg{
        padding-inline: 30px;
    }
}
@media screen and (max-width:1199px){
    
    .ct_login_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        height: 100vh;
        overflow-y: auto;
        padding-top: 150px;
    }
  
}
@media screen and (max-width:991px){
   
    .ct_padd_inline_212{
        padding-inline: 50px;
    }
    .ct_desk_none{
        display: block;
    }
    .ct_mob_none{
        display: none;
    }
  
}

@media screen and (max-width:767px){
    
    .ct_fs_60{
font-size: 45px;
    }
    .ct_fs_24{
        font-size: 20px;
    }
    .ct_fs_35 {
        font-size: 24px;
    }
    .ct_login_inner_main{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        height: 100vh;
    }
    .ct_login_right_bg{
        display: none;
    }
  
.ct_mob_block{
    display:block;
    margin-left:0px !important;
    margin-top:10px;
}
.ct_padd_inline_212{
    padding-inline: 15px;
}

}





/* Login page css E */
    </style>
</head>
<body>
    <section class="ct_login_main_bg">
        <div class="ct_login_inner_main">
            <div class="ct_login_left">
                <div class="ct_padd_inline_212">
                    <div class="ct_logo text-center mb-4">
                        <img src="Wanpipti.svg" style="width: 140px;">
                    </div>
                    <div>
                        <h3 class="ct_fs_35 ct_fw_700 ct_ff_poppin  text-center mb-5">Reset Password</h3>
                    </div>
                    <form action="" class="ct_mt_30">
                      
                        <div class="form-group mb-4 position-relative mb-4">
                            <input type="password" class="ct_login_input form-control ct_ff_poppin" placeholder="New Password">
                            <i class="bi bi-lock ct_login_icon_top"></i>
                            <i class="fa-regular fa-eye-slash ct_eye_top"></i>
                        </div>
                        <div class="form-group mb-4 position-relative mb-4">
                            <input type="password" class="ct_login_input form-control ct_ff_poppin" placeholder="Confirm Password">
                            <i class="bi bi-lock ct_login_icon_top"></i>
                             <i class="fa-regular fa-eye-slash ct_eye_top"></i>
                        </div>
    
                        <div class="ct_admin_login ct_mt_30 text-center">
                            <button>Continue</button>
                        </div>
                      
                    </form>
                </div>
            </div>
            <div class="ct_login_right_bg">
                <h2 class="ct_yellow_text ct_fs_35 ct_anton_ff ct_fw_500  text-center w-100">Your good luck is waiting for you </h2>
                <h3 class="ct_fs_35 ct_anton_ff ct_fw_500 text-white text-center ct_mt_30 w-100">Login Now!!!</h3>
                <div class="mt-5">
                    <img src="countdown_img.png" alt="" class="w-100">
                </div>
                <div class="mt-5">
                    <img src="enery_circle.png" alt="" class="w-100 ct_responsive_img_w_50">
                </div>

            </div>

        </div>

    </section>



    <div class="ct_loader_main">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script  src="assets/js/main.js"></script>  
</body>
</html>